<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 01</title>
</head>
<body>
    <h1>Dit is de hoofdtitel</h1>
    <p>Hier staat een introductie te lezen van wat komen gaat op de rest van de pagina</p>
    <h2>Dit is een subtitel</h2>
    <p>Nullam molestie, nunc et porttitor cursus, lorem ante aliquam felis, id maximus ipsum augue posuere quam. Nulla eget enim porta, lobortis enim vel, hendrerit libero.</p>
    <h2>Dit is een volgende subtitel</h2>
    <p>Sed ut dui lectus. Vivamus rhoncus condimentum porta. Vivamus porta quis arcu at pellentesque. Ut sed odio ex. Fusce hendrerit fringilla lectus, vitae sollicitudin lacus. Fusce efficitur commodo nibh.</p>
</body>
</html>